export const translations = {
  en: {
    home: {
      title: 'Rspack + Zustand Starter',
      counter: 'Counter',
      increment: 'Increment',
      decrement: 'Decrement',
      reset: 'Reset',
    },
    profile: {
      title: 'User Profile',
      welcome: 'Welcome',
      updateName: 'Update Name',
      logout: 'Logout',
      notAuthenticated: 'User not authenticated',
      position: 'Position',
      email: 'Email',
      phone: 'Phone',
      cellphone: 'Mobile',
      cpf: 'CPF',
      login: 'Username',
    },
    settings: {
      title: 'Settings',
      language: 'Language',
      notifications: 'Enable Notifications',
      portuguese: 'Portuguese',
      english: 'English',
      spanish: 'Spanish',
    },
    auth: {
      login: 'Login',
      loggedInAs: 'Logged in as',
    },
    menu: {
      home: 'Home',
      profile: 'Profile',
      settings: 'Settings',
    },
  },
  pt: {
    home: {
      title: 'Rspack + Zustand Starter',
      counter: 'Contador',
      increment: 'Incrementar',
      decrement: 'Decrementar',
      reset: 'Resetar',
    },
    profile: {
      title: 'Perfil do Usuário',
      welcome: 'Bem-vindo',
      updateName: 'Atualizar Nome',
      logout: 'Sair',
      notAuthenticated: 'Usuário não autenticado',
      position: 'Cargo',
      email: 'Email',
      phone: 'Telefone',
      cellphone: 'Celular',
      cpf: 'CPF',
      login: 'Usuário',
    },
    settings: {
      title: 'Configurações',
      language: 'Idioma',
      notifications: 'Ativar Notificações',
      portuguese: 'Português',
      english: 'Inglês',
      spanish: 'Espanhol',
    },
    auth: {
      login: 'Entrar',
      loggedInAs: 'Logado como',
    },
    menu: {
      home: 'Início',
      profile: 'Perfil',
      settings: 'Configurações',
    },
  },
  es: {
    home: {
      title: 'Rspack + Zustand Starter',
      counter: 'Contador',
      increment: 'Incrementar',
      decrement: 'Decrementar',
      reset: 'Resetear',
    },
    profile: {
      title: 'Perfil del Usuario',
      welcome: 'Bienvenido',
      updateName: 'Actualizar Nombre',
      logout: 'Salir',
      notAuthenticated: 'Usuario no autenticado',
      position: 'Cargo',
      email: 'Correo',
      phone: 'Teléfono',
      cellphone: 'Móvil',
      cpf: 'DNI',
      login: 'Usuario',
    },
    settings: {
      title: 'Configuraciones',
      language: 'Idioma',
      notifications: 'Activar Notificaciones',
      portuguese: 'Portugués',
      english: 'Inglés',
      spanish: 'Español',
    },
    auth: {
      login: 'Iniciar Sesión',
      loggedInAs: 'Conectado como',
    },
    menu: {
      home: 'Inicio',
      profile: 'Perfil',
      settings: 'Configuraciones',
    },
  },
};
