export const translations = {
  en: {
    home: {
      title: 'Rspack + Zustand Starter',
      counter: 'Counter',
      increment: 'Increment',
      decrement: 'Decrement',
      reset: 'Reset',
    },
    profile: {
      title: 'User Profile',
      welcome: 'Welcome',
      updateName: 'Update Name',
      logout: 'Logout',
      notAuthenticated: 'User not authenticated',
      position: 'Position',
      email: 'Email',
      phone: 'Phone',
      cellphone: 'Mobile',
      cpf: 'CPF',
      login: 'Username',
    },
    settings: {
      title: 'Settings',
      language: 'Language',
      notifications: 'Enable Notifications',
      portuguese: 'Portuguese',
      english: 'English',
      spanish: 'Spanish',
    },
    auth: {
      login: 'Login',
      loggedInAs: 'Logged in as',
    },
    menu: {
      home: 'Home',
      profile: 'Profile',
      settings: 'Settings',
    },
    notification: {
      login: 'Login successful!',
      loginDescription: 'Welcome back!',
      counterIncremented: 'Counter incremented!',
      counterDecremented: 'Counter decremented!',
      counterReset: 'Counter reset!',
      counterDescription: 'New value: ',
      counterZero: 'The counter has returned to zero',
      logout: 'Logout successful!',
      logoutDescription: 'See you later!',
      settingsLanguage: 'Language changed successfully!',
      settingsNotificationsEnabled: 'Notifications enabled!',
      settingsNotificationsDisabled: 'Notifications disabled!',
      settingsNotificationsDescription:
        'You will receive notifications about important actions',
      settingsNoNotificationsDescription:
        'You will no longer receive notifications',
      settingsLanguageDescription: 'The application language has been updated',
    },
  },
  pt: {
    home: {
      title: 'Rspack + Zustand Starter',
      counter: 'Contador',
      increment: 'Incrementar',
      decrement: 'Decrementar',
      reset: 'Resetar',
    },
    profile: {
      title: 'Perfil do Usuário',
      welcome: 'Bem-vindo',
      updateName: 'Atualizar Nome',
      logout: 'Sair',
      notAuthenticated: 'Usuário não autenticado',
      position: 'Cargo',
      email: 'Email',
      phone: 'Telefone',
      cellphone: 'Celular',
      cpf: 'CPF',
      login: 'Usuário',
    },
    settings: {
      title: 'Configurações',
      language: 'Idioma',
      notifications: 'Ativar Notificações',
      portuguese: 'Português',
      english: 'Inglês',
      spanish: 'Espanhol',
    },
    auth: {
      login: 'Entrar',
      loggedInAs: 'Logado como',
    },
    menu: {
      home: 'Início',
      profile: 'Perfil',
      settings: 'Configurações',
    },
    notification: {
      login: 'Login realizado com sucesso!',
      loginDescription: 'Bem-vindo de volta!',
      counterIncremented: 'Contador incrementado!',
      counterDecremented: 'Contador decrementado!',
      counterReset: 'Contador resetado!',
      counterDescription: 'Novo valor: ',
      counterZero: 'O contador voltou para zero',
      logout: 'Logout realizado com sucesso!',
      logoutDescription: 'Até logo!',
      settingsLanguage: 'Idioma alterado com sucesso!',
      settingsNotificationsEnabled: 'Notificações ativadas!',
      settingsNotificationsDisabled: 'Notificações desativadas!',
      settingsNotificationsDescription:
        'Você receberá notificações sobre as ações importantes',
      settingsNoNotificationsDescription: 'Você não receberá mais notificações',
      settingsLanguageDescription: 'O idioma da aplicação foi atualizado',
    },
  },
  es: {
    home: {
      title: 'Rspack + Zustand Starter',
      counter: 'Contador',
      increment: 'Incrementar',
      decrement: 'Decrementar',
      reset: 'Resetear',
    },
    profile: {
      title: 'Perfil del Usuario',
      welcome: 'Bienvenido',
      updateName: 'Actualizar Nombre',
      logout: 'Salir',
      notAuthenticated: 'Usuario no autenticado',
      position: 'Cargo',
      email: 'Correo',
      phone: 'Teléfono',
      cellphone: 'Móvil',
      cpf: 'DNI',
      login: 'Usuario',
    },
    settings: {
      title: 'Configuraciones',
      language: 'Idioma',
      notifications: 'Activar Notificaciones',
      portuguese: 'Portugués',
      english: 'Inglés',
      spanish: 'Español',
    },
    auth: {
      login: 'Iniciar Sesión',
      loggedInAs: 'Conectado como',
    },
    menu: {
      home: 'Inicio',
      profile: 'Perfil',
      settings: 'Configuraciones',
    },
    notification: {
      login: 'Inicio de sesión realizado con exito!',
      loginDescription: 'Bienvenido de vuelta!',
      counterIncremented: 'Contador incrementado!',
      counterDecremented: 'Contador decrementado!',
      counterReset: 'Contador resetado!',
      counterDescription: 'Nuevo valor: ',
      counterZero: 'El contador ha vuelto a cero',
      logout: 'Logout realizado con exito!',
      logoutDescription: 'Hasta luego!',
      settingsLanguage: 'Idioma cambiado con exito!',
      settingsNotificationsEnabled: 'Notificaciones activadas!',
      settingsNotificationsDisabled: 'Notificaciones desactivadas!',
      settingsNotificationsDescription:
        'Te recibirá notificaciones sobre acciones importantes',
      settingsNoNotificationsDescription: 'Te perderá notificaciones',
      settingsLanguageDescription:
        'El idioma de la aplicación ha sido actualizado',
    },
  },
};
